[gd_scene load_steps=4 format=3 uid="uid://lf8kjbmefjrg"]

[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_l1705"]
[ext_resource type="PackedScene" uid="uid://bhpqo55wijdg2" path="res://laser/laser.tscn" id="1_t6iss"]
[ext_resource type="PackedScene" uid="uid://bwoycn5dtdxwq" path="res://pipe/pipe.tscn" id="2_w5mbr"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_l1705")

[node name="Laser" parent="." instance=ExtResource("1_t6iss")]

[node name="Lower" parent="." instance=ExtResource("2_w5mbr")]
position = Vector2(0, 80)

[node name="Upper" parent="." instance=ExtResource("2_w5mbr")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(100, 0)
rotation = -3.14159

[connection signal="body_exited" from="Laser" to="." method="_on_laser_body_exited"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
