[gd_scene load_steps=3 format=3 uid="uid://bhpqo55wijdg2"]

[ext_resource type="Texture2D" uid="uid://d03yv86yqonfs" path="res://assets/pipes/laser2.png" id="1_4awgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83xxb"]
size = Vector2(4.5, 192)

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 8)
texture = ExtResource("1_4awgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_83xxb")
