[gd_scene load_steps=8 format=3 uid="uid://jo5ard82o363"]

[ext_resource type="Texture2D" uid="uid://dh14t5vbkm0uc" path="res://assets/background/rocks_2.png" id="1_sni7q"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_y8m2c"]
[ext_resource type="PackedScene" uid="uid://lf8kjbmefjrg" path="res://scenes/pipes/pipes.tscn" id="2_cd0vs"]
[ext_resource type="PackedScene" uid="uid://bl8cdmvfek7dl" path="res://scenes/plane/plane.tscn" id="2_cgt6r"]
[ext_resource type="PackedScene" uid="uid://c2iinnomayp3e" path="res://scenes/barrier/barrier.tscn" id="3_8wck5"]
[ext_resource type="PackedScene" uid="uid://dvos4mnsc2yi0" path="res://scenes/hud/hud.tscn" id="6_g0dqc"]
[ext_resource type="PackedScene" uid="uid://0sd7ary5l51y" path="res://scenes/game_over/game_over.tscn" id="7_0n80f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_y8m2c")
pipes_scene = ExtResource("2_cd0vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(221, 43)
texture = ExtResource("1_sni7q")

[node name="Plane" parent="." instance=ExtResource("2_cgt6r")]
position = Vector2(30, 404)

[node name="Barrier" parent="." instance=ExtResource("3_8wck5")]
position = Vector2(0, 865)

[node name="Barrier2" parent="." instance=ExtResource("3_8wck5")]
position = Vector2(0, -26)

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(540, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(540, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_g0dqc")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("7_0n80f")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
