[gd_scene load_steps=3 format=3 uid="uid://jo5ard82o363"]

[ext_resource type="Texture2D" uid="uid://dh14t5vbkm0uc" path="res://assets/background/rocks_2.png" id="1_sni7q"]
[ext_resource type="PackedScene" uid="uid://bl8cdmvfek7dl" path="res://scenes/plane/plane.tscn" id="2_cgt6r"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(300, 330)
texture = ExtResource("1_sni7q")

[node name="Plane" parent="." instance=ExtResource("2_cgt6r")]
position = Vector2(64, 404)
