[gd_scene load_steps=2 format=3 uid="uid://ciu7xlrj4e413"]

[ext_resource type="Script" path="res://scenes/scrolling_layer/scrolling_layer.gd" id="1_qoqnv"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_qoqnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
